<!DOCTYPE html>

<head>
    <title>WEBPAGE</title>
    <style>
        body {
            background-color: #3AAFA9;
        }

        .heading {
            font-size: 52px;
            text-align: center;
            color: #17252A;
            text-shadow: 3px 3px #DEF2F1;
        }

        #head {
            text-align: right;
        }

        #head a {
            border-radius: 2ex;
            padding: 5px;
            text-decoration: none;
            background-color: #17252A;
            color: #DEF2F1;
            text-align: right;
            font-size: 24px;
            font-family: Verdana, sans-serif;
        }

        #head a:hover {
            background-color: #DEF2F1;
            ;
            color: #050505;
            font-size: 22px;

        }

        .topnav {
            text-align: center;
            overflow: hidden;
            background-color: #17252A;
        }

        .topnav a {
            font-size: 35px;
            color: #f2f2f2;
            padding: 24px 36px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #f8f4f7;
            color: #000000;
            font-size: 38px;

        }

        .par {
            width: 50%;
        }

        #column {
            float: left;
            width: 47%;
            padding: 15px;
            background-color: #17252A;
            color: #FEFFFF;
        }

        #column p:hover {
            font-size: 18px;
        }

        #column1 {
            float: right;
            width: 47%;
            padding: 15px;
        }

        .column2 {
            float: left;
            width: 25%;
            padding-left: 70px;
        }

        .column2 p:hover {
            font-size: 20px;
        }

        .column3 {
            float: left;
            width: 20%;
            padding: 30px;
        }

        .column3 a {
            color: #FEFFFF;
            font-size: 25px;
            text-decoration: none;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;

        }
    </style>
</head>

<body>
    <h1 class="heading">SHOE STORE</h1>
    <header id="head">
        <a href="login.html">login</a>
        <a href="Sign-up.html">Sign-up</a>
    </header>
    <br>

    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="#news.html">News</a>
        <a href="#contact.html">Contact</a>
        <a href="#about.html">About</a>
    </div>
    <br>
    <div class="row">
        <div id="column">
            <p>Lorem Ipsum is simply dummy text of the printing
                and typesetting industry. Lorem Ipsum has been
                the industry's standard dummy text ever since
                the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen
                book. It has survived not only five centuries,
                but also the leap into electronic typesetting,
                remaining essentially unchanged. It was
                popularised in the 1960s with the release
                of Letraset sheets containing Lorem Ipsum
                passages, and more recently with desktop
                publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.
                Lorem Ipsum is simply dummy text of the printing
                and typesetting industry. Lorem Ipsum has been
                the industry's standard dummy text ever since
                the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen
                book. It has survived not only five centuries,
                but also the leap into electronic typesetting,
                remaining essentially unchanged. It was
                popularised in the 1960s with the release
                of Letraset sheets containing Lorem Ipsum
                passages, and more recently with desktop
                publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.
                Lorem Ipsum is simply dummy text of the printing
                and typesetting industry. Lorem Ipsum has been
                the industry's standard dummy text ever since
                the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen
                book.Lorem Ipsum is simply dummy text of the printing
                and typesetting industry. Lorem Ipsum has been
                the industry's standard dummy text ever since
                the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen
                book. Lorem Ipsum has been
                the industry's standard dummy text ever since
                the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen
                book.when an unknown printer took a galley
                of type and scrambled it to make a type specimen
                book. </p>
        </div>
        <div id="column1">
            <img src="SPORTS1.jpeg" style="width: 70%;">
        </div>
    </div>
    <div style=" background-color: #17252A;">
        <hr style="height: 8px; background-color: #2B787A;">


        <h2
            style="text-align: center;color: #FEFFFF; text-shadow: 3px 3px #2b8ac2; font-size: 30px; font-family: Verdana, Geneva, Tahoma, sans-serif;">
            OUR BRANDS</h2>

        <div class="row" style="text-align: center;">
            <div class="column2">
                <img src="Nike-Logo-19712.jpg" style="width: 50%;">
                <p style="color: #DEF2F1;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet
                    pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque
                    vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
                    Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>

            <div class="column2">
                <img src="images.jfif" style="width: 40%;">
                <p style="color: #DEF2F1;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet
                    pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque
                    vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
                    Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>

            <div class="column2">
                <img src="images.png" style="width: 40%;">
                <p style="color: #DEF2F1;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet
                    pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque
                    vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
                    Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
        </div>
        <hr style="height: 8px; background-color: #2B787A;">
    </div>

    <div class="row">
        <div id="column1">
            <img src="sports2.jpg" style="width: 80%;">
        </div>
        <div id="column">
            <p>
                Lorem Ipsum is simply dummy text of the printing
                and typesetting industry. Lorem Ipsum has been
                the industry's standard dummy text ever since
                the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen
                book. It has survived not only five centuries,
                but also the leap into electronic typesetting,
                remaining essentially unchanged. It was
                popularised in the 1960s with the release
                of Letraset sheets containing Lorem Ipsum
                passages, and more recently with desktop
                publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.
                Lorem Ipsum is simply dummy text of the printing
                and typesetting industry. Lorem Ipsum has been
                the industry's standard dummy text ever since
                the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen
                book. It has survived not only five centuries,
                but also the leap into electronic typesetting,
                remaining essentially unchanged. It was
                popularised in the 1960s with the release
                of Letraset sheets containing Lorem Ipsum
                passages, and more recently with desktop
                publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.
                Lorem Ipsum is simply dummy text of the printing
                and typesetting industry. Lorem Ipsum has been
                the industry's standard dummy text ever since
                the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen
                book. Lorem Ipsum has been
                the industry's standard dummy text ever since
                the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen
                book. when an unknown printer took a galley
                of type and scrambled it to make a type specimen
                book. </p>
        </div>
    </div>
    <footer style="background-color: #17252A;">

        <h2
            style=" padding-top:20px; background-color: #17252A; text-align: center;text-shadow: 3px 3px #2b8ac2; font-size: 32px; color: #FEFFFF;">
            FOLLOW US </h2>
        <div class="row" style="text-align: center;">
            <div class="column3">
                <img src="WhatsApp_logo.png" style="width: 30%;">
                <p>
                    <a href="whatsapp.html">WhatsApp</a>
                </p>
            </div>

            <div class="column3">
                <img src="Instagram_logo.png" style="width: 30%;">
                <p>
                    <a href="https://www.instagram.com" target="_blank">Instagram</a>
                </p>
            </div>

            <div class="column3">
                <img src="facebook_logo.jpg" style="width: 30%;">
                <p>
                    <a href="facebook.html">Facebook</a>
                </p>
            </div>
            <div class="column3">
                <img src="twitter_logo.jpg" style="width: 40%;">
                <p>
                    <a href="https//twitter.html">Twitter</a>
                </p>
            </div>
        </div>

    </footer>

</body>

</html>